# Server Configuration
PORT=8000
JWT_SECRET=a67b93c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7

# Database Configuration
MONGODB_URL=mongodb+srv://adityaraj947166:2p51VboXq2LWFDHw@cluster0.lm6afp9.mongodb.net/RustynKart

# Payment Gateway
RAZORPAY_KEY_ID=rzp_test_Q13Kh5Own98eXP
RAZORPAY_KEY_SECRET=bQ5djpEA6nvkKINuMSiyKxNU

# Environment
NODE_ENV=production
ADMIN_EMAIL=adityaraj947166@gmail.com
ADMIN_PASSWORD=947166

# Cloudinary Configuration
CLOUDINARY_API_KEY=922591516821194
CLOUDINARY_NAME=dqyju8rcq
CLOUDINARY_API_SECRET=S73ywcjGpoSZwBWVFEDvV54ntNE

# Frontend URLs (for CORS)
FRONTEND_URL=https://rustynkart-frontend.vercel.app

# Cookie Settings
COOKIE_SECURE=true
COOKIE_SAME_SITE=none
